spring.application.name=api
# Banco de dados
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Server
server.port=8080

# MinIO
minio.url=http://localhost:9000
minio.access-key=apae_admin
minio.secret-key=apae_secret123
minio.bucket=apae-bucket
minio.secure=false

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai
springdoc.swagger-ui.customcssurl=/swagger-ui/swagger-custom.css
springdoc.swagger-ui.customfavicon=https://apaebrasil.org.br/wp-content/uploads/2021/01/cropped-apae-icon-32x32.png
springdoc.swagger-ui.logo.url=https://apaebrasil.org.br/wp-content/uploads/2021/01/logo-apae-2.png
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Mock de dados (apenas para desenvolvimento/testes)
# Para habilitar: app.mock.professores.enabled=true
app.mock.professores.enabled=false

# Variavel da senha e do email do coordenador
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASS}

#Config JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000


