spring.application.name=api
# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/apae_db
spring.datasource.username=apae_user
spring.datasource.password=apae_pass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080